<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>BIBLIOTHEQUE LUC MELY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Bibliothèque UJKOL</h1>
    <nav>
        <a href="https://ujkol-ofm.org" target="_blank">Site UJKOL</a>
        <a href="abonnement.html">S'inscrire</a>
    </nav>
</header>
<section class="hero">
    <h2>Bienvenue dans votre espace de savoir</h2>
    <p>Un espace de savoir,de recherche 
        et de découverte intellectuelle ouvert à tous. 
    </p>
    <button class="btn-abonnement" onclick="window.location.href='abonnement.html'">
        Abonnez-vous
    </button>
</section>

<!-- Nouvelle Section de Texte -->
<section id="info-bibliotheque" style="padding: 60px; text-align: center; background-color: #f5f5f5;">
  <h2>A propos de notre Bibliothèque</h2>
  <p>
    Notre bibliothèque offre un large éventail de livres et d'activités pour tous les âges. 
    Venez explorer nos espaces de lecture et participer à nos ateliers culturels.
</section>

<div class="book-container">
  <!-- Livres en vogue -->
  <div class="section-title">Ouvrages</div>
  <div class="book-row">
    <div class="book-item">
      <img src="Images/img1.jpg" alt="Sortie de zone" class="book-image">
      <div class="book-details">
        <h3 class="book-title">Dictionnaire de Théologie Fondamentale</h3>
        <p class="book-author">Auteur: Jean Dupont</p>
        <p class="book-description">Un thriller palpitant sur les mystères de la guerre et de l'humanité.</p>
        <a href="abonnement.html" class="read-button">Lire</a>
      </div>
    </div>
 <!-- Liste des autres livres -->
    <div class="autres-livres">
      <h3>Autres livres :</h3>
      <ul>
        <li><a href="#">Harry Potter</a></li>
        <li><a href="#">Le corps n'oublie rien</a></li>
        <li><a href="#">Le corbeau</a></li>
        <li><a href="#">Les animaux surprenants</a></li>
        <li><a href="#">Harry Potter</a></li>
        <li><a href="#">Le corps n'oublie rien</a></li>
        <li><a href="#">Le corbeau</a></li>
        <li><a href="#">Les animaux surprenants</a></li>
        <li><a href="#">Harry Potter</a></li>
        <li><a href="#">Le corps n'oublie rien</a></li>
        <li><a href="#">Le corbeau</a></li>
        <li><a href="#">Les animaux surprenants</a></li>
      </ul>
    </div>

    <div class="book-item">
      <img src="Images/img3.jpg" alt="Harry Potter" class="book-image">
      <div class="book-details">
        <h3 class="book-title">Le Marketing, nouvelle science de la vante</h3>
        <p class="book-author">Auteur: J.K. Rowling</p>
        <p class="book-description">le marketing devient une méthode scientifique pour mieux vendre et développer une entreprise.</p>
        <a href="abonnement.html" class="read-button">Lire</a>
      </div>
    </div>

 <!-- Liste des autres livres -->
    <div class="autres-livres">
      <h3>Autres livres :</h3>
      <ul>
        <li><a href="#">Le marketing digital</a></li>
        <li><a href="#">Le grand livre du marketing digital</a></li>
        <li><a href="#">E-Marketing</a></li>
        <li><a href="#">Marketing digital et systèmes d'information</a></li>
        <li><a href="#"></a>Les 10 commandements du marketing interactif</li>
        <li><a href="#">Le marketing digital appliqué à l'entreprise</a></li>
        <li><a href="#">La boîte à outils du marketing digital</a></li>
        <li><a href="#"></a>Le marketing digital de A à Z</li>
        <li><a href="#">Digital Marketing 2020</a></li>
        <li><a href="#">Marketing digital : De la conception à la mise en œuvre opérationnelle</a></li>
        <li><a href="#">Internet marketing</a></li>
        <li><a href="#"></a>Digital marketing 2018 : 200 fiches pratiques, 60 études de cas, 20 infographies</li>
      </ul>
    </div>



    <div class="book-item">
      <img src="Images/img8.jpg" alt="Le corps n'oublie rien" class="book-image">
      <div class="book-details">
        <h3 class="book-title">Réseaux</h3>
        <p class="book-author">Auteur: Dr. Bessel van der Kolk</p>
        <p class="book-description">Un réseau permet la communication et le partage d’informations entre plusieurs appareils connectés.</p>
        <a href="abonnement.html" class="read-button">Lire</a>
      </div>
    </div>


 <!-- Liste des autres livres -->
    <div class="autres-livres">
      <h3>Autres livres :</h3> 
      <ul>
        <li><a href="#">Harry Potter</a></li>
        <li><a href="#">Le corps n'oublie rien</a></li>
        <li><a href="#">Le corbeau</a></li>
        <li><a href="#">Les animaux surprenants</a></li>
        <li><a href="#">Harry Potter</a></li>
        <li><a href="#">Le corps n'oublie rien</a></li>
        <li><a href="#">Le corbeau</a></li>
        <li><a href="#">Les animaux surprenants</a></li>
        <li><a href="#">Harry Potter</a></li>
        <li><a href="#">Le corps n'oublie rien</a></li>
        <li><a href="#">Le corbeau</a></li>
        <li><a href="#">Les animaux surprenants</a></li>
      </ul>
    </div>



    <div class="book-item">
      <img src="Images/img7.jpg" alt="Le corbeau" class="book-image">
      <div class="book-details">
        <h3 class="book-title">Encyclopedia</h3>
        <p class="book-author">Auteur: Edgar Allan Poe</p>
        <p class="book-description">Un poème sombre et mystérieux sur la perte et le deuil.</p>
        <a href="abonnement.html" class="read-button">Lire</a>
      </div>
    </div>
 <!-- Liste des autres livres -->
    <div class="autres-livres">
      <h3>Autres livres :</h3>
      <ul>
        <li><a href="#">Harry Potter</a></li>
        <li><a href="#">Le corps n'oublie rien</a></li>
        <li><a href="#">Le corbeau</a></li>
        <li><a href="#">Les animaux surprenants</a></li>
        <li><a href="#">Harry Potter</a></li>
        <li><a href="#">Le corps n'oublie rien</a></li>
        <li><a href="#">Le corbeau</a></li>
        <li><a href="#">Les animaux surprenants</a></li>
        <li><a href="#">Harry Potter</a></li>
        <li><a href="#">Le corps n'oublie rien</a></li>
        <li><a href="#">Le corbeau</a></li>
        <li><a href="#">Les animaux surprenants</a></li>
      </ul>
     </div>


    <div class="book-item">
      <img src="Images/aimg5.jpg" alt="Le corbeau" class="book-image">
      <div class="book-details">
        <h3 class="book-title">Le corbeau</h3>
        <p class="book-author">Auteur: Edgar Allan Poe</p>
        <p class="book-description">Un poème emblématique sur la présence du mystère dans nos vies.</p>
        <a href="abonnement.html" class="read-button">Lire</a>
      </div>
    </div>
<!-- Liste des autres livres -->
    <div class="autres-livres">
      <h3>Autres livres :</h3>
      <ul>
        <li><a href="#">Harry Potter</a></li>
        <li><a href="#">Le corps n'oublie rien</a></li>
        <li><a href="#">Le corbeau</a></li>
        <li><a href="#">Les animaux surprenants</a></li>
        <li><a href="#">Harry Potter</a></li>
        <li><a href="#">Le corps n'oublie rien</a></li>
        <li><a href="#">Le corbeau</a></li>
        <li><a href="#">Les animaux surprenants</a></li>
        <li><a href="#">Harry Potter</a></li>
        <li><a href="#">Le corps n'oublie rien</a></li>
        <li><a href="#">Le corbeau</a></li>
        <li><a href="#">Les animaux surprenants</a></li>
      </ul>
     </div>

    <div class="book-item">
      <img src="Images/img6.jpg" alt="Les animaux surprenants" class="book-image">
      <div class="book-details">
        <h3 class="book-title">La restauration catholique</h3>
        <p class="book-author">Auteur: Isabelle Dufresne</p>
        <p class="book-description">Une exploration des créatures les plus étonnantes de notre planète.</p>
        <a href="abonnement.html" class="read-button">Lire</a>
      </div>
    </div>
<!-- Liste des autres livres -->
    <div class="autres-livres">
      <h3>Autres livres :</h3>
      <ul>
        <li><a href="#">Harry Potter</a></li>
        <li><a href="#">Le corps n'oublie rien</a></li>
        <li><a href="#">Le corbeau</a></li>
        <li><a href="#">Les animaux surprenants</a></li>
        <li><a href="#">Harry Potter</a></li>
        <li><a href="#">Le corps n'oublie rien</a></li>
        <li><a href="#">Le corbeau</a></li>
        <li><a href="#">Les animaux surprenants</a></li>
        <li><a href="#">Harry Potter</a></li>
        <li><a href="#">Le corps n'oublie rien</a></li>
        <li><a href="#">Le corbeau</a></li>
        <li><a href="#">Les animaux surprenants</a></li>
      </ul>
     </div>
  </div>
</div>



 
     













<footer>
    © Iloria 2026 Bibliothèque UJKOL 
</footer>

<script src="script.js"></script>

</body>
</html>












 